{
  "name": "graph-data-science",
  "version": "2.4.0",
  "description": "Neo4j Graph Data Science",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm update",
    "start": "nodemon --exec \"npm run build\"",
    "serve": "node server.js",
    "clean": "rm -rf build",
    "build": "npm run build:preview",
    "postbuild": "node server.js",
    "build:preview": "antora preview.yml --stacktrace --log-format=pretty",
    "build:publish": "npm run clean && antora publish.yml --stacktrace --log-format=pretty",
    "verify:preview": "antora --stacktrace --fetch preview.yml --log-format=json --log-level=info --log-file ./build/log/log.json",
    "verify:publish": "antora --stacktrace --fetch publish.yml --log-format=json --log-level=info --log-file ./build/log/log.json"
  },
  "keywords": [
    "antora",
    "neo4j"
  ],
  "author": "Neo4j",
  "license": "ISC",
  "dependencies": {
    "@neo4j-antora/aliases-redirects": "^0.2.7",
    "@neo4j-antora/antora-add-notes": "^0.3.2",
    "@neo4j-antora/antora-page-roles": "^0.3.2",
    "@neo4j-antora/antora-table-footnotes": "^0.3.3",
    "@neo4j-antora/mark-terms": "^1.1.4",
    "@neo4j-antora/roles-labels": "^0.1.8",
    "@neo4j-antora/selector-labels": "^0.1.1",
    "@neo4j-antora/xref-hash-validator": "^0.1.4",
    "@neo4j-documentation/macros": "^1.0.4",
    "@neo4j-documentation/remote-include": "^1.0.0",
    "antora": "3.1.14",
    "js-yaml": "^4.3.1",
    "simple-git": "^3.28.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "express": "5.2.1",
    "nodemon": "3.1.14"
  },
  "nodemonConfig": {
    "watch": [
      "modules/**",
      "antora.yml",
      "preview.yml",
      "publish.yml"
    ],
    "ext": "yml,yaml,adoc,svg,png,jpg",
    "ignore": [
      "build/**",
      "node_modules/**"
    ],
    "delay": 1000
  }
}
