{
  "name": "graph-data-science",
  "version": "2.2.0",
  "description": "Neo4j Graph Data Science Library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e adoc --exec \"npm run build && npm run serve\"",
    "start:publish": "nodemon -e adoc --exec \"npm run build:publish && npm run serve\"",
    "serve": "node server.js",
    "build": "antora preview.yml --stacktrace --log-format=pretty",
    "build:publish": "antora publish.yml --stacktrace --log-format=pretty",
    "build-verify": "antora --stacktrace --fetch preview.yml --log-format=json --log-level=info --log-file ./build/log/log.json",
    "publish-verify": "antora --stacktrace --fetch publish.yml --log-format=json --log-file ./build/log/log.json"
  },
  "keywords": [
    "antora",
    "neo4j"
  ],
  "author": "Neo4j",
  "license": "ISC",
  "dependencies": {
    "@antora/cli": "^3.0.0",
    "@antora/site-generator-default": "^3.0.0",
    "@neo4j-antora/antora-add-notes": "^0.1.6",
    "@neo4j-antora/antora-modify-sitemaps": "^0.4.3",
    "@neo4j-antora/antora-page-roles": "^0.3.1",
    "@neo4j-antora/antora-table-footnotes": "^0.3.0",
    "@neo4j-documentation/macros": "^1.0.0",
    "@neo4j-documentation/remote-include": "^1.0.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
